<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/appbar_linearlayout"
    android:layout_height="60dp"
    android:background="@color/daveSmith"
    android:orientation="horizontal"
    android:paddingLeft="20dp"

    >
<ImageView
    android:id="@+id/ham"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/btn_side_menu"
    android:layout_gravity="center"

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logout"
        android:layout_gravity="center|end"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/colorWhite"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"/>
    </LinearLayout>






</LinearLayout>
